
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxbG9mbXdrbXZ5eXRsZnR5bHhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NTYwODQsImV4cCI6MjA3NDIzMjA4NH0.w7aRy_Pd4exhlyoll-mADFVQdUypeHYyccXURxIHYbo
VITE_SUPABASE_URL=https://yqlofmwkmvyytlftylxg.supabase.co